<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 11:17:25 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLVRTUlYwMjU7MjAxOS0xMC0yOTsxMDozNjo0NyBBTTsyNzQ2"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLVRTUlYwMjU7MjAxOS0xMC0yOTsxMToxNzoyNSBBTTsxOzI4NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Area" type="Integer" array="False" size=""/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <declare name="Yes" type="Integer" array="False" size=""/>
            <declare name="No" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Welcome to the program that calculates the Area of a circle using Radius or Diameter&quot;" newline="True"/>
            <output expression="&quot;Do you want to continue? Yes or No?&quot;" newline="True"/>
            <input variable="Answer"/>
            <output expression="&quot;Okay,Thank you! Radius or Diameter?&quot;" newline="False"/>
            <input variable="Answer"/>
            <if expression="Answer= &quot;Radius&quot;">
                <then>
                    <output expression="&quot;Input Radius&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="Area" expression="3.14*Radius^2"/>
                    <output expression="&quot;Area of a cricle according to Radius is:&quot; &amp; Area" newline="True"/>
                </then>
                <else>
                    <if expression="Answer= &quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Input Diameter&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="Area" expression="(3.14/4)*Diameter^2"/>
                            <output expression="&quot;Area of a circle according to diameter is:&quot; &amp; Area" newline="True"/>
                        </then>
                        <else>
                            <breakpoint/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
